apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 17
        versionName "1.6.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.0.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.3.0'
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'PLib'//bintray上的项目名

    publishedGroupId = 'com.pocketdigi'//JCenter的GroupId
    artifact = 'plib'//JCenter的ArtifactId

    siteUrl = 'https://github.com/pocketdigi/PLib'
    gitUrl = 'https://github.com/pocketdigi/PLib.git'

    libraryVersion = '1.6.1'//版本号
    libraryName = 'PLib'//项目名字，没什么用
    libraryDescription = 'A Library for Android developer'//项目描述，没什么用

    //开发者信息
    developerId = 'pocketdigi'
    developerName = 'Exception'
    developerEmail = 'webmaster@pocketdigi.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'install.gradle'
apply from:'bintray.gradle'